# Vertex-AI-Solution

./: .gitignore  ACL_ANALYSIS_GUIDE.md  ACL_IMPLEMENTATION_GUIDE.md  ARCHITECTURE_FLOWCHART.md  CLAUDE.md  CM_DATABASE_ACL_ANALYSIS.md  COMPLETE_API_FLOW.md  DEBUG_AUTHENTICATION.md  DiagnosticsController.cs  Dockerfile  DocumentProcessingAPI.sln  Impressive_Semantic_Search_Questions.txt  LOCAL_MODELS_SETUP.md  MIGRATION_SUMMARY.md  PRODUCTION_DATABASE_SETUP.md  PROJECT_ANALYSIS_AND_AI_UPGRADE_GUIDE.md  ProcessAllRecordsAsync_DeepAnalysis.md  Project_Training_Script.txt  QUICK_START.md  README.md  SCHEDULER_DEEP_ANALYSIS.md  SearchRecordsAsync_DeepAnalysis.md  TEST_DIFFERENT_USER.md  TODO.md  WINDOWS_AUTHENTICATION_GUIDE.md  check_dates.sql  docker-compose.yml  postgresql_acl_sync_schema.sql  quick_test.ps1  quick_test.sh  test-document.txt  test_date_queries.ps1  test_ollama_accuracy.py  test_questions_based_on_data.md  test_search_api.ps1  test_search_api.sh  test_single.sh
.claude/: settings.local.json
DocumentProcessingAPI.API/: DocumentProcessingAPI.API.csproj  DocumentProcessingAPI.API.http  Live_Demo_Script_With_Actual_Documents.txt  Program.cs  appsettings.json
DocumentProcessingAPI.API/.claude/: settings.local.json
DocumentProcessingAPI.API/Controllers/: AclAnalysisController.cs  AuthTestController.cs  ContentManagerController.cs  DocumentsController.cs  RecordAIController.cs  RecordEmbeddingController.cs  RecordSyncSchedulerController.cs  SearchController.cs  TestController.cs
DocumentProcessingAPI.API/Controllers/MVC/: AuthController.cs  HomeController.cs
DocumentProcessingAPI.API/Middleware/: AuthenticationLoggingMiddleware.cs
DocumentProcessingAPI.API/Properties/: launchSettings.json
DocumentProcessingAPI.API/Views/: _ViewImports.cshtml
DocumentProcessingAPI.API/Views/Auth/: AccessDenied.cshtml
DocumentProcessingAPI.API/Views/Home/: Error.cshtml  Search.cshtml  Upload.cshtml
DocumentProcessingAPI.API/Views/Shared/: _Layout.cshtml
DocumentProcessingAPI.API/uploads/2025/09/29/: 17d0013b-d801-42d2-8fc0-8fc397c604d2.doc  7bfe445f-fad6-45e5-8d4b-bcc2d6541104.txt  871e0e8b-5410-456c-a12e-ed7fbb74198f.pptx
DocumentProcessingAPI.API/wwwroot/: auth-test.html
DocumentProcessingAPI.API/wwwroot/js/: ai-record-features.js
DocumentProcessingAPI.Core/: DocumentProcessingAPI.Core.csproj
DocumentProcessingAPI.Core/Configuration/: TrimSettings.cs
DocumentProcessingAPI.Core/DTOs/: ContainerRecordsInfo.cs  ContentManagerSearchResultDto.cs  ContentManagerServices.cs  DocumentResponseDto.cs  DocumentUploadRequestDto.cs  FileHandaler.cs  PagedResult.cs  RecordSearchDto.cs  RecordViewModel.cs  SearchRequestDto.cs  WindowsUserInfo.cs
DocumentProcessingAPI.Core/Entities/: Document.cs  DocumentChunk.cs  Embedding.cs  ProcessingStatus.cs  SyncCheckpoint.cs
DocumentProcessingAPI.Core/Interfaces/: IAIRecordService.cs  IDocumentProcessor.cs  IDocumentService.cs  IEmbeddingService.cs  IFileStorageService.cs  ILlmService.cs  IMaintenanceService.cs  IRagService.cs  IRecordEmbeddingService.cs  IRecordSearchGoogleServices.cs  IRecordSearchHelperServices.cs  IRecordSearchService.cs  IRerankerService.cs  ISearchService.cs  ITextChunkingService.cs  IVectorDatabaseService.cs  IWindowsAuthenticationService.cs
DocumentProcessingAPI.Infrastructure/: DocumentProcessingAPI.Infrastructure.csproj
DocumentProcessingAPI.Infrastructure/Auth/: WindowsAuthenticationService.cs
DocumentProcessingAPI.Infrastructure/Data/: DocumentProcessingDbContext.cs
DocumentProcessingAPI.Infrastructure/HealthChecks/: QdrantHealthCheck.cs
DocumentProcessingAPI.Infrastructure/Jobs/: RecordSyncJob.cs
DocumentProcessingAPI.Infrastructure/Migrations/: 20251021140247_InitialPostgresWithPgvectorNoIndex.Designer.cs  20251021140247_InitialPostgresWithPgvectorNoIndex.cs  20251021143244_IncreaseFileFieldLengths.Designer.cs  20251021143244_IncreaseFileFieldLengths.cs  20251021145724_IncreaseAllFieldLengths.Designer.cs  20251021145724_IncreaseAllFieldLengths.cs  20251021153859_RemoveUnusedTables.Designer.cs  20251021153859_RemoveUnusedTables.cs  20251113093322_AddSyncCheckpointsTable.Designer.cs  20251113093322_AddSyncCheckpointsTable.cs  20260118095504_AddSourceDateModifiedColumn.Designer.cs  20260118095504_AddSourceDateModifiedColumn.cs  20260118102419_AddSearchVectorColumn.Designer.cs  20260118102419_AddSearchVectorColumn.cs  DocumentProcessingDbContextModelSnapshot.cs
DocumentProcessingAPI.Infrastructure/Services/: AIRecordService.cs  AclAnalysisService.cs  DocumentProcessor.cs  DocumentService.cs  FontAwareTextExtractionStrategy.cs  GeminiEmbeddingService.cs  LocalEmbeddingStorageService.cs  LocalFileStorageService.cs  OllamaEmbeddingService.cs  OllamaGemma7bService.cs  OllamaRerankerService.cs  PgVectorService.cs  QdrantVectorService.cs  RagService.cs  RecordEmbeddingService.cs  RecordSearchGoogleServices.cs  RecordSearchHelperServices.cs  RecordSearchService.cs  RecordSyncSchedulerService.cs  SearchService.cs  TextChunkingService.cs
DocumentProcessingAPI.Tests/: DocumentProcessingAPI.Tests.csproj
DocumentProcessingAPI.Tests/Integration/: DocumentsControllerTests.cs
DocumentProcessingAPI.Tests/Services/: TextChunkingServiceTests.cs
Embeddings/: 36469a56-1f62-4994-8c71-fca0241aff1a_0.json  36469a56-1f62-4994-8c71-fca0241aff1a_1.json  36469a56-1f62-4994-8c71-fca0241aff1a_2.json  82f4aa8f-e307-48e7-a06b-6fea498cae26_0.json  82f4aa8f-e307-48e7-a06b-6fea498cae26_1.json  82f4aa8f-e307-48e7-a06b-6fea498cae26_10.json  82f4aa8f-e307-48e7-a06b-6fea498cae26_11.json  82f4aa8f-e307-48e7-a06b-6fea498cae26_12.json  82f4aa8f-e307-48e7-a06b-6fea498cae26_13.json  82f4aa8f-e307-48e7-a06b-6fea498cae26_14.json  82f4aa8f-e307-48e7-a06b-6fea498cae26_15.json  82f4aa8f-e307-48e7-a06b-6fea498cae26_16.json  82f4aa8f-e307-48e7-a06b-6fea498cae26_17.json  82f4aa8f-e307-48e7-a06b-6fea498cae26_18.json  82f4aa8f-e307-48e7-a06b-6fea498cae26_19.json  82f4aa8f-e307-48e7-a06b-6fea498cae26_2.json  82f4aa8f-e307-48e7-a06b-6fea498cae26_20.json  82f4aa8f-e307-48e7-a06b-6fea498cae26_21.json  (+98 more)
SQL_Scripts/: 01_CreateAllIndexes.sql  (+6 more)
(+2 files in other folders)
